# chathead-notify

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/weatherheadnotify/tmori/com/chathead/: ChatHeadTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/weatherheadnotify/tmori/com/demo/: ChatHeadTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/weatherheadnotify/tmori/com/weatherheadnotify/: ChatHeadTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/: SnackActiivty.java
app/src/main/java/weatherheadnotify/tmori/com/chathead/: App.java  ChatHead.java  ChatHeadLayout.java  CustomInterpolator.java  LaunchableActivity.java  MainActivity.java
app/src/main/java/weatherheadnotify/tmori/com/chathead/di/component/: AppComponent.java
app/src/main/java/weatherheadnotify/tmori/com/chathead/di/module/: AppModule.java
app/src/main/java/weatherheadnotify/tmori/com/chathead/espressoIdling/: MyIdlingResource.java
app/src/main/java/weatherheadnotify/tmori/com/demo/: LaunchableActivity.java  MainActivity.java
app/src/main/java/weatherheadnotify/tmori/com/demo/espressoIdling/: MyIdlingResource.java
app/src/main/java/weatherheadnotify/tmori/com/weatherheadnotify/: App.java  ChatHead.java  ChatHeadBaseContainer.java  ChatHeadLayout.java  ChatHeadTestContainer.java  MainActivity.java  WeatherHeadLayout.java
app/src/main/java/weatherheadnotify/tmori/com/weatherheadnotify/di/component/: AppComponent.java
app/src/main/java/weatherheadnotify/tmori/com/weatherheadnotify/di/module/: AppModule.java
app/src/main/java/weatherheadnotify/tmori/com/weatherheadnotify/espressoIdling/: MyIdlingResource.java
app/src/main/res/layout/: activity_main.xml  chathead_layout.xml  chathead_layout_include.xml  test_layout.xml  weather_notification.xml
app/src/main/res/values/: attrs.xml  strings.xml  weathermap_api_key.xml
app/src/test/java/weatherheadnotify/tmori/com/chathead/: ExampleUnitTest.java
app/src/test/java/weatherheadnotify/tmori/com/demo/: ExampleUnitTest.java
app/src/test/java/weatherheadnotify/tmori/com/weatherheadnotify/: ExampleUnitTest.java
