apply plugin: 'com.android.application'

ext {
    retrofitVersion = '2.1.0'
    supportLibVersion = '23.1.1'
    rxjavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    //dagger2
    daggerVersion = '2.0.2'
    daggerCompilerVersion = '2.0.2'
    annotationProcessorVersion = '1.0'

    //espresso
    espressoVersion = '2.2.2'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "weatherheadnotify.tmori.com.weatherheadnotify"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    //rxjava
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    //dagger2
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "com.google.dagger:dagger-compiler:${daggerCompilerVersion}"
    compile "javax.annotation:jsr250-api:${annotationProcessorVersion}"
    //idling resource
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"

    testCompile 'junit:junit:4.12'

    //espresso
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
}
