apply plugin: 'com.android.application'

ext{
    retrofitVersion = '2.1.0'
    supportLibVersion = '23.2.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "weatherheadnotify.tmori.com.weatherheadnotify"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    testCompile 'junit:junit:4.12'
}
