<?xml version="1.0" encoding="utf-8"?>
<chatheadnotify.tmori.com.chathead.ChatHeadLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        class="chatheadnotify.tmori.com.chathead.ChatHeadLayout"
        android:id="@+id/weatherheadnotify"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        custom:chathead_icon="@mipmap/ic_launcher"
        custom:chathead_text="@string/text_custom_notify"
        custom:chathead_text_color="@android:color/black">
</chatheadnotify.tmori.com.chathead.ChatHeadLayout>


