<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_weather_description"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/weather_unknown"
        android:textAlignment="center"
        android:textSize="20sp"/>
</merge>